<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".QuizActivity">


    <TextView
        android:id="@+id/description"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:layout_width="402dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        android:text="asfsad"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/recyclerQuiz"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/horGuid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.86" />


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guild"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"

        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5" />

    <Button
        android:id="@+id/previous"
        android:layout_width="160dp"
        android:layout_height="60dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/round_shape"

        android:text="Previous"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/guild"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/next"
        android:layout_width="160dp"
        android:layout_height="60dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/round_shape"
        android:text="Next"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.401"
        app:layout_constraintStart_toStartOf="@+id/guild" />
    <Button
        android:id="@+id/submit"
        android:layout_width="160dp"
        android:layout_height="60dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/round_shape"
        android:text="submit"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.401"
        app:layout_constraintStart_toStartOf="@+id/guild" />
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerQuiz"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="148dp"
        app:layout_constraintBottom_toTopOf="@+id/horGuid"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>